POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=postgres
NEW_DATABASE_NAME=websocket
NEW_POSTGRES_USER=back
NEW_POSTGRES_PASSWORD=postgres
REACT_APP_IP_ADDRESS=10.15.1.5
REACT_APP_OAUTH_ID=b4804153b3af8bb056c9b190c687aacbe4ee6dfa17e8ba4932bb21a8d9426071
REACT_APP_OAUTH_SECRET=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
REACT_APP_OAUTH_REDIRECT_URI=http://10.15.1.5:3000/redirect
REACT_APP_OAUTH_TEST_LOGIN_URI=http://10.15.1.5:3000/redirect2
DB_CONTAINER_HOSTNAME=postgres
DB_CONTAINER_PORT=5432
JWT_SECRET=secret1234